<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/entry_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cat_entry"
            android:inputType="textCapWords"
            android:maxLength="15" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entry_value"
            android:digits="0123456789-"
            android:hint="@string/starting_value"
            android:inputType="number"
            android:maxLength="8"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ActionButtonEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dip"
        android:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_send" />

</LinearLayout>