<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/view_background_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    >

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="@dimen/ic_delete"
        android:layout_height="@dimen/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padd_10"
        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padd_10"
        android:layout_toLeftOf="@id/delete_icon"
        android:text="DELETE"
        android:textColor="@color/swipebg"
        android:textSize="13dp" />

</RelativeLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_entry"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:background="@color/entryColor"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entry_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center" />

    <Button
        android:id="@+id/but_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:gravity="center"
        android:text="@string/Sub" />

    <Button
        android:id="@+id/but_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:gravity="center"
        android:text="@string/Add" />

    </LinearLayout>
</FrameLayout>